{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=DESKTOP-OQFSKHM\\SQLEXPRESS;Initial Catalog=TarjetaCreditoDB;Integrated Security=True;"
  }
}
